#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS Paperless documents properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.paperlessDocuments.base.url=https://onlinetools.ups.com/api/
api.paperlessDocuments.base.url=https://wwwcie.ups.com/api/
api.paperlessDocuments.version=v1
api.paperlessDocuments.transaction.source=testing
api.paperlessDocuments.shipperNumber=<Shipper Number>
api.paperlessDocuments.documentId=<Document Id>
# syntax: Scenario name --> json file name, fully qualified class name
api.uploadDocuments.scenario.properties={uploadDocumentsSuccess:'UploadDocuments.json,org.openapitools.paperlessDocuments.client.model.PAPERLESSDOCUMENTUploadRequestWrapper'}
api.uploadImages.scenario.properties={uploadImageSuccess:'UploadImages.json,org.openapitools.paperlessDocuments.client.model.PAPERLESSDOCUMENTRequestWrapper'}

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.root=debug





