#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS Address Validation properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.addressValidation.base.url=https://onlinetools.ups.com/api/
api.addressValidation.base.url=https://wwwcie.ups.com/api/
api.addressValidation.version=v1
api.addressValidation.transaction.source=testing
api.addressValidation.reqOption=3
# syntax: Scenario name --> json file name, fully qualified class name
api.addressValidation.scenario.properties={AddressValidationSuccess:'AddressValidationRequest.json,org.openapitools.addressValidation.client.model.XAVRequestWrapper',Invalid:'AddressValidationRequest_InvalidAddress.json,org.openapitools.addressValidation.client.model.XAVRequestWrapper',UnClassified:'AddressValidationRequest_UnClassified.json,org.openapitools.addressValidation.client.model.XAVRequestWrapper',Commercial:'AddressValidationRequest_Commercial.json,org.openapitools.addressValidation.client.model.XAVRequestWrapper',Residential:'AddressValidationRequest_Residential.json,org.openapitools.addressValidation.client.model.XAVRequestWrapper'}

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.root=debug





