#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth Secret>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS PubSub properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.pubsub.base.url=https://onlinetools.ups.com/api/

# Customer Integration Environment Url (cie)
api.pubsub.base.url=https://wwwcie.ups.com/api/

api.pubsub.version=v1
api.pubsub.transaction.source=testing

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

# syntax: Scenario name --> json file name, fully qualified class name, [accept]
api.pubsub.scenario.properties={PubSubSuccess:'pubSubRequest.json,org.openapitools.pubsub.client.model.PubSubTrackingRequest,application/json'}
								
#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.dap=info

