#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/

# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS Quantum View properties.
#
# Please uncomment the following the production url for testing with production environment.
# Production Environment Url
#api.quantumView.base.url=https://onlinetools.ups.com/api/
api.quantumView.base.url=https://wwwcie.ups.com/api/
api.quantumView.version=v1
api.quantumView.transaction.source=testing
# syntax: Scenario name --> json file name, fully qualified class name
api.quantumView.scenario.properties={QuantumViewRequestByNameSuccess:'QuantumViewRequestByName.json,org.openapitools.quantumView.client.model.QUANTUMVIEWRequestWrapper',QuantumViewRequestByDateRangeSuccess:'QuantumViewRequestByDateRange.json,org.openapitools.quantumView.client.model.QUANTUMVIEWRequestWrapper'}

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.root=debug





