#
# UPS partner specific properties (change them!).
#

api.oauth.partner.client.id=<your OAuth clientId>
api.oauth.partner.secret=<your OAuth secret>

# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
# Customer Integration Environment Url (cie)
api.oauth.base.url=https://wwwcie.ups.com/

# Production Environment Url
#api.oauth.base.url=https://onlinetools.ups.com/



#
# UPS landed cost properties.
#
# Customer Integration Environment Url (cie)
api.landed.cost.base.url=https://wwwcie.ups.com/api/

# Production Environment Url
#api.landed.cost.base.url=https://onlinetools.ups.com/api


api.landed.cost.version=v1
api.landed.cost.transaction.source=testing

# expiry tolerance is in second.
api.oauth.access.token.expiry.tolerance=5

# syntax: Scenario name --> json file name, fully qualified class name
api.landed.cost.scenario.properties={LandedCostRequestSuccess:'LandedCostRequest.json,org.openapitools.landed.cost.client.model.LandedCostRequest',\
  LandedCostRequestMissingCountyCodeError:'LandedCostRequestMissingCountyCodeError.json,org.openapitools.landed.cost.client.model.LandedCostRequest'}

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.api=info

